PINECONE_API_KEY=your_pinecone_api_key
OPENAI_API_KEY=your_pinecone_openai_key
PINECONE_INDEX=your_pinecone_index_name

MEDIA_SERVE_URL=""
APP_SERVING_URL="4040/media"
SERVER_PORT="4040"
DOMAIN="localhost"
MAIN="media"
NODE_ENV="production"